# Transform Toots.Py

This script takes toots from an mastodon archive and creates markdown templates for a Hugo blog.
The resulting files need to be worked on, but the most reformatting will be done by this script
It ignores boosts and replys and it doesnt detect followup toots.

Todo:
Create an ignore list of toots not woth to save and copy only media of used tweets

Disclaimer: 
That was my first tryout with python. It's a single use script that might be of use by someone. 
But it's not self explaining and there for sure are better ways to do this.
